# PrimeraEntregaFuncional

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pablogonzalezpatarro/organizador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablogonzalezpatarro/organizador/: AuthActivity.kt  MainActivity.kt  MainViewModel.kt  SwipeToDeleteCallback.kt  Utilidades.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/interfaces/: SwipeToDeleteCallback.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/model/: RepoDB.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/objetos/: Contacto.kt  Usuario.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/ui/agenda/: AgendaFragment.kt  AgendaViewModel.kt  ContactoAdapter.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/ui/create/: CreateContactoFragment.kt  CreateContactoViewModel.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/ui/detail/: ContactoDetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pablogonzalezpatarro/organizador/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: item_contacto_style.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  fab_space.xml  fragment_agenda.xml  fragment_contacto_detail.xml  fragment_create_contacto.xml  fragment_home.xml  imagen.xml  nav_header_main.xml  view_contacto.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logout_background.xml  strings.xml  themes.xml
app/src/test/java/com/pablogonzalezpatarro/organizador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
