<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.create.CreateContactoFragment"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagenContacto"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@drawable/imagennodisponible"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/botonImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:backgroundTint="@color/azulFirebase"
        android:text="Añadir imagen" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:inputType="textPersonName"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:hint="Teléfono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/botonCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B388FF"
        android:layout_margin="20dp"
        android:text="Crear contacto"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:visibility="visible"/>

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B388FF"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Modificar datos"
        android:visibility="gone"/>
</LinearLayout>